<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        font-size: 20px;
    }
    .p4{
        float: right;
        appearance: button;
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.p4:focus {
  text-decoration: none;
}

.p4:hover {
  text-decoration: none;
}

.p4:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.p4:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
    }
    @media (min-width: 768px) {
  .p4 {
    padding: 12px 50px;
  }
}
.pp{
   
   appearance: button;
   background-color: #000;
   background-image: none;
   border: 1px solid #000;
   border-radius: 4px;
   box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
   box-sizing: border-box;
   color: #fff;
   cursor: pointer;
   display: inline-block;
   font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
   font-size: 14px;
   font-weight: 400;
   line-height: 20px;
   margin: 0 5px 10px 0;
   overflow: visible;
   padding: 12px 40px;
   text-align: center;
   text-transform: none;
   touch-action: manipulation;
   user-select: none;
   -webkit-user-select: none;
   vertical-align: middle;
   white-space: nowrap;
 }
 
 .pp:focus {
   text-decoration: none;
 }
 
 .pp:hover {
   text-decoration: none;
 }
 
 .pp:active {
   box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
   outline: 0;
 }
 
 .pp:not([disabled]):active {
   box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
   transform: translate(2px, 2px);
 }
 
 @media (min-width: 768px) {
   .pp {
     padding: 12px 50px;
   }
 }
</style>
<body>
    <p><strong>Telefono:</strong> Un teléfono (del griego tele, “distancia, lejos”, y phonos, “sonido”) es un <em>aparato de telecomunicación</em> que permite codificar, decodificar y transmitir sonidos a distancia mediante el uso de señales eléctricas.</p>
    <br>
    <p><strong>Programacion:</strong> Programación es la acción de programar que implica <em>ordenar, estructurar o componer una serie de acciones cronológicas para cumplir un objetivo</em>. La programación puede ser aplicada para eventos sociales, a medios de comunicación y al mundo informático de las computadoras.</p>
<br>
<p><strong>PHP:</strong><em> PHP es un lenguaje de programación destinado a desarrollar aplicaciones para la web y crear páginas web, favoreciendo la conexión entre los servidores y la interfaz de usuario</em>. Entre los factores que hicieron que PHP se volviera tan popular, se destaca el hecho de que es de código abierto</p>

<footer>
    <a class="pp" href="pract3.html"  >practica anterior</a>
    <a class="p4" href="pract.html"  >siguiente practica</a>
</footer>
</body>
</html>