<!DOCTYPE html>
<html>
<head>

<title>practicahttml3</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

</head>
<style>

body{
    background-color: beige;
}
p{
    font-size: 50px;
}
.p1{
   float: right;
  appearance: button;
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.p1:focus {
  text-decoration: none;
}

.p1:hover {
  text-decoration: none;
}

.p1:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.p1:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .p1 {
    padding: 12px 50px;
  }
}

.pm{
   
  appearance: button;
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.pm:focus {
  text-decoration: none;
}

.pm:hover {
  text-decoration: none;
}

.pm:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.pm:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .pm {
    padding: 12px 50px;
  }
}
</style>

<body>
    
<p>brandon maldonado montano 
<br>
claudia montano santos-baltazar maldonado saucedo
</p>
<footer>
    <a class="pm" href="pract4.html"  >practica anterior</a>
    <a class="p1" href="pract2.html"  >siguiente practica</a>
</footer>

</body>






</html>
