<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practicahtml4</title>
</head>
<style>

    p{
        font-size: 50px;
    }
    .p2{
        float: right;
        appearance: button;
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.p2:focus {
  text-decoration: none;
}

.p2:hover {
  text-decoration: none;
}

.p2:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.p2:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
    }
    @media (min-width: 768px) {
  .p2 {
    padding: 12px 50px;
  }
}
.p1p{
   
   appearance: button;
   background-color: #000;
   background-image: none;
   border: 1px solid #000;
   border-radius: 4px;
   box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
   box-sizing: border-box;
   color: #fff;
   cursor: pointer;
   display: inline-block;
   font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
   font-size: 14px;
   font-weight: 400;
   line-height: 20px;
   margin: 0 5px 10px 0;
   overflow: visible;
   padding: 12px 40px;
   text-align: center;
   text-transform: none;
   touch-action: manipulation;
   user-select: none;
   -webkit-user-select: none;
   vertical-align: middle;
   white-space: nowrap;
 }
 
 .p1p:focus {
   text-decoration: none;
 }
 
 .p1p:hover {
   text-decoration: none;
 }
 
 .p1p:active {
   box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
   outline: 0;
 }
 
 .p1p:not([disabled]):active {
   box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
   transform: translate(2px, 2px);
 }
 
 @media (min-width: 768px) {
   .p1p{
     padding: 12px 50px;
   }
 }

</style>
<body>
    <p><strong>escolaridad:</strong>secundaria general N#15 carlos monsivais
    <br>
    <strong>promedio :</strong>6.3



</p>
<p>
    <strong>NOMBRE:</strong>brandon maldonado  montano
    <br>
    <strong>email:</strong>brandonmal122006@gmail.com
</p>
<footer>
    <a class="p1p" href="pract.html"  >practica anterior</a>
    <a class="p2" href="pract3.html"  >siguiente practica</a>
</footer>

</body>
</html> 