<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practicahtml5</title>
</head>
<style>
body{
    background-color: grey;
}
h1{
text-align: left;
font-size:105px;
text-decoration: underline;
}
img{
    
    width: 400px;
}
.im1{
    width: 190px;
    float: right;
   
}
.p3{
    
        float: right;
        appearance: button;
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.p3:focus {
  text-decoration: none;
}

.p3:hover {
  text-decoration: none;
}

.p3:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.p3:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
    }
    @media (min-width: 768px) {
  .p3 {
    padding: 12px 50px;
  }
}
.ppp{
   
   appearance: button;
   background-color: #000;
   background-image: none;
   border: 1px solid #000;
   border-radius: 4px;
   box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
   box-sizing: border-box;
   color: #fff;
   cursor: pointer;
   display: inline-block;
   font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
   font-size: 14px;
   font-weight: 400;
   line-height: 20px;
   margin: 0 5px 10px 0;
   overflow: visible;
   padding: 12px 40px;
   text-align: center;
   text-transform: none;
   touch-action: manipulation;
   user-select: none;
   -webkit-user-select: none;
   vertical-align: middle;
   white-space: nowrap;
 }
 
 .ppp:focus {
   text-decoration: none;
 }
 
 .ppp:hover {
   text-decoration: none;
 }
 
 .ppp:active {
   box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
   outline: 0;
 }
 
 .ppp:not([disabled]):active {
   box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
   transform: translate(2px, 2px);
 }
 
 @media (min-width: 768px) {
   .ppp {
     padding: 12px 50px;
   }
 }
</style>
<body>
    <header>
    <h1>EL SIGLO DE BRANDON <img class="im1" src="https://www.edumediamanager.com/uploads/CBTis%2024/img/logo_plantel.png?v=1" alt=""></h1>
    
    </header>
    <h2>Noticias politicas</h2>
    <br>
    <h3>AMLO garantiza que habrá elecciones limpias y libres</h3>
    <p>El presidente Andrés Manuel López Obrador garantizó que el próximo 2 de junio habrá elecciones limpias y libres, porque se va a respetar la voluntad de los ciudadanos.</p>
<p>Al recordar que como opositor fue objeto de los "fraudes electorales", el jefe del Ejecutivo señaló que ahora como gobierno no pueden hacer lo mismo que esos "farsantes, corruptos, representen da la oligarquía" que solo usan la democracia de parapeto, en el discurso, porque solo quieren que dómine la oligarquía.</p>
    <img  src="https://tecolotito.elsiglodetorreon.com.mx/cdn-cgi/image/format=auto,width=1024/i/2024/02/1776190.jpeg" alt="">
<br>
<h3>Xóchitl Gálvez se registra como candidata a la presidencia</h3>
<p>La mañana de este martes, Xóchitl Gálvez se registró como candidata a la presidencia de México por la coalición Fuerza y Corazón. La candidata llegó al INE a bordo de una bicicleta "Quiero un México donde sea escuchada fuerte y libremente la voz de todas y todos y no el monólogo de odio y discordia de un tlatoani. 
    Mi registro ante el INE Mexico como candidata ciudadana de la colación #FuerzaYCorazón por México a la Presidencia".  
    Gálvez agradeció al PAN, PRI y PRD por ser inscrita como candidata a la presidenta. </p>
    <img src="https://tecolotito.elsiglodetorreon.com.mx/cdn-cgi/image/format=auto,width=1024/i/2024/02/1775934.jpeg" alt="">
    <br>
<h2>Noticias deportivas</h2>
<br>
<h3>Todo listo para la pelea entre Santiago y Nakatani en Tokio, Japón</h3>
<p>El mexicano Alexandro ‘Peque’ Santiago defenderá su título Gallo del Consejo Mundial de Boxeo (WBC, por sus siglas en inglés)ante el japonés Junto Nakatani, este sábado 24 de febrero en Tokio, Japón.
    El campeón originario de Tijuana hará su primera defensa del cetro mundial que conquistó ante el legendario Nonito Donaire el pasado mes de julio. El ‘Peque’ (28-3-5, 14 KO’s) llega con racha de cuatro victorias consecutivas después de su última derrota en noviembre de 2021.
</p>
<img src="https://tecolotito.elsiglodetorreon.com.mx/cdn-cgi/image/format=auto,width=1024/i/2024/02/1776806.jpeg" alt="">
<br>
<h3>Rams ante Borregos, inauguran la LEFAN</h3>
<p>La campaña 2024 de la LEFAN Juvenil se pone en marcha este viernes en la Comarca. Los Rams Laguna, reciben en punto de las 18:00 horas en el emparrillado sintético Raúl Allegre de la Unidad Deportiva Torreón, a los Borregos Salvajes Laguna.
    Duelo de poder a poder entre equipos contendientes a disputar los playoffs y que buscan además, iniciar la temporada con un triunfo. Días atrás, tuvieron una práctica conjunta, que les sirvió a ambos para equiparse, aunque sin mostrar todavía sus armas.    
    El sábado, se llevarán a cabo los otros dos duelos de la fecha inaugural en la Liga Estudiantil de Futbol Americano del Norte (LEFAN), en la que toman parte 7 escuadras, tanto de la región como del estado de Chihuahua.</p>
<img src="https://tecolotito.elsiglodetorreon.com.mx/cdn-cgi/image/format=auto,width=1024/i/2024/02/1776696.jpeg" alt="">

<footer>
    <a class="ppp" href="pract2.html"  >practica anterior</a>
    <a class="p3" href="pract4.html"  >siguiente practica</a>
</footer>
</body>

</html>